## 1. 两数之和

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1**：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2**：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```


**示例 3**：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

提示：

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案



### 方法一：暴力

#### 思路及算法

暴力枚举，时间复杂度O(n^2)

#### 代码

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }
            }
        }
        return null;
    }
}
```



### 方法二：哈希表

#### 思路及算法

总体思路为从第二个数开始枚举，枚举时寻找枚举的数前面有没有一个数和枚举的数之和为target。具体实现方法：可以开一个哈希表来记录枚举的数前面所有的数，从前向后依次扫描，扫描到nums[i]时先查询target-nums[i]是否在哈希表中，如果在就返回下标，查询完成后把这个数放到哈希表里。哈希表插入和查询的操作时间复杂度是O(1)的，因此总体时间复杂度是O(n)的。

#### 代码

C++

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> heap;
        for(int i=0;i<nums.size();i++){
            int r = target-nums[i];
            if(heap.count(r)) return {heap[r],i};
            heap[nums[i]] = i;
        }
        return {};
    }
};
```

Java

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> mp = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int r=target-nums[i];
            if(mp.containsKey(r)){
                return new int[]{mp.get(r),i};
            }
            mp.put(nums[i],i);
        }
        return null;
    }
}
```













来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/two-sum
